<font>
  <info face="yellow_font" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="0"/>
    <char id="49" x="144" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="1"/>
    <char id="50" x="288" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="2"/>
    <char id="51" x="432" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="3"/>
    <char id="52" x="576" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="4"/>
    <char id="53" x="720" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="5"/>
    <char id="54" x="864" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="6"/>
    <char id="55" x="1008" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="7"/>
    <char id="56" x="1152" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="8"/>
    <char id="57" x="1296" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="9"/>
    <char id="120" x="1440" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="x"/>
    <char id="43" x="1584" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="+"/>
    <char id="46" x="1728" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter="."/>
    <char id="44" x="1872" y="0" width="144" height="200" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="0" letter=","/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>